<RCC>
    <qresource prefix="/">
        <file>qmls/main.qml</file>
        <file>qmls/Launch_Screen.qml</file>
        <file>qmls/+android/Launch_Screen.qml</file>
        <file>qmls/Observer_Pattern.qml</file>
        <file>qmls/Visitor_Pattern.qml</file>
        <file>qmls/Adapter_Pattern.qml</file>
        <file>qmls/Helper_Module.qml</file>
        <file>qmls/qmldir</file>
        <file>images/left-arrow.png</file>
        <file>images/right-arrow.png</file>
        <file>qmls/Strategy_Pattern.qml</file>
        <file>qmls/Abstract_Factory_Pattern.qml</file>
    </qresource>
</RCC>
